VITE_SUPABASE_PROJECT_ID="dijxxxzoceugavbqwgsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpanh4eHpvY2V1Z2F2YnF3Z3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg1MDMsImV4cCI6MjA4NjMxNDUwM30.M5Yduu29ofb0lR89s5fht-owd3xo2AhiKBuZXNpf7dg"
VITE_SUPABASE_URL="https://dijxxxzoceugavbqwgsg.supabase.co"
