VITE_SUPABASE_PROJECT_ID="fquceazjuuepckniuddh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdWNlYXpqdXVlcGNrbml1ZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODY5MzMsImV4cCI6MjA2NzU2MjkzM30.qOiJrHBAPGAC2IMcnQ3V0J0a1FOKBEg6IKp6dNET1vE"
VITE_SUPABASE_URL="https://fquceazjuuepckniuddh.supabase.co"
